library(shiny)
library(shinydashboard)
library(scales)
runApp()
q()
Q()
q()
library(shiny)
library(shinydashboard)
library(scales)
setwd("~/Dropbox/ecology course improvement/Shiny app for stats lab/")
runApp("Ecology_Stats_intro_application_22_sept_2015_draft")
install.packages('devtools')
install.packages("shinydashboard")
install.packages("scales")
install.packages("shiny")
devtools::install_github('rstudio/shinyapps')
shinyapps::setAccountInfo(name='cuecologylab', #
                          token='D38F87125F7CCBCDEBEEE847E4547AD5', #
                          secret='5I9tNKXl9xWBwR/eVQmgWVYqOlTrCfXpKDBcT8xm')
library(shiny)
library(shinydashboard)
library(scales)
setwd("~/Dropbox/ecology course improvement/Shiny app for stats lab/")
runApp("Ecology_Stats_intro_application_22_sept_2015_draft")
